<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32-32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16-16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大部分中间件依赖于HTTP管道和HttpAbstractions提供的上下文，本文简单介绍一下.net core在管道里都封装了些什么：  先介绍几个管道对象：IApplicationBuilder, RequestDelegate, HttpContext, HttpRequest,HttpResponse，IFeatureCollection然后了解下这些对象之间的关系，再用一个流程图说明对象">
<meta property="og:type" content="article">
<meta property="og:title" content="了解下.net core 中的http管道">
<meta property="og:url" content="http://example.com/2022/01/18/netcore-HttpPipelining/index.html">
<meta property="og:site_name" content="Hello Friend">
<meta property="og:description" content="大部分中间件依赖于HTTP管道和HttpAbstractions提供的上下文，本文简单介绍一下.net core在管道里都封装了些什么：  先介绍几个管道对象：IApplicationBuilder, RequestDelegate, HttpContext, HttpRequest,HttpResponse，IFeatureCollection然后了解下这些对象之间的关系，再用一个流程图说明对象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/18/netcore-HttpPipelining/1.png">
<meta property="article:published_time" content="2022-01-18T07:43:22.000Z">
<meta property="article:modified_time" content="2022-02-16T07:54:48.497Z">
<meta property="article:author" content="姜海鹏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/18/netcore-HttpPipelining/1.png">

<link rel="canonical" href="http://example.com/2022/01/18/netcore-HttpPipelining/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>了解下.net core 中的http管道 | Hello Friend</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello Friend</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/18/netcore-HttpPipelining/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-prey-parrot.jpg">
      <meta itemprop="name" content="姜海鹏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Friend">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          了解下.net core 中的http管道
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-18 15:43:22" itemprop="dateCreated datePublished" datetime="2022-01-18T15:43:22+08:00">2022-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-16 15:54:48" itemprop="dateModified" datetime="2022-02-16T15:54:48+08:00">2022-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Net-Core/" itemprop="url" rel="index"><span itemprop="name">.Net Core</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大部分中间件依赖于HTTP管道和HttpAbstractions提供的上下文，本文简单介绍一下.net core在管道里都封装了些什么：</p>
<blockquote>
<p>先介绍几个管道对象：IApplicationBuilder, RequestDelegate, HttpContext, HttpRequest,HttpResponse，IFeatureCollection<br>然后了解下这些对象之间的关系，再用一个流程图说明对象之间的调用关系，以及如何向管道注册中间件</p>
</blockquote>
<span id="more"></span>
<h1 id="IApplicationBuilder"><a href="#IApplicationBuilder" class="headerlink" title="IApplicationBuilder"></a>IApplicationBuilder</h1><p>我们最熟悉的这个接口的地方应该是Startup.cs 文件中的 Configure 方法中</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Configure</span>(<span class="params">IApplicationBuilder app, IWebHostEnvironment env</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    app.UseDeveloperExceptionPage();    </span><br><span class="line">    app.UseStaticFiles();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看一下这个接口的定义</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">Microsoft.AspNetCore.Builder</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IApplicationBuilder</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//应用程序使用的服务，就是ConfigureServices注入的那些</span></span><br><span class="line">        IServiceProvider ApplicationServices &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="comment">//工具箱对象</span></span><br><span class="line">        IFeatureCollection ServerFeatures &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line">        <span class="comment">//横跨各个中间件，在他们之间共享数据</span></span><br><span class="line">        IDictionary&lt;<span class="built_in">string</span>, <span class="built_in">object</span>?&gt; Properties &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//返回管道最终的RequestDelegate形态</span></span><br><span class="line">        <span class="function">RequestDelegate <span class="title">Build</span>(<span class="params"></span>)</span>;</span><br><span class="line">        <span class="function">IApplicationBuilder <span class="title">New</span>(<span class="params"></span>)</span>;</span><br><span class="line">        <span class="comment">//注册中间件</span></span><br><span class="line">        <span class="function">IApplicationBuilder <span class="title">Use</span>(<span class="params">Func&lt;RequestDelegate, RequestDelegate&gt; middleware</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基本上就是对内做了一个接口封装（前三个），对外提供了一个扩展（最后一个），还有一个Build用来返回管道最终的HttpContext 状态（RequestDelegate）。</p>
<h1 id="RequestDelegate"><a href="#RequestDelegate" class="headerlink" title="RequestDelegate"></a>RequestDelegate</h1><p>看一下定义</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">Microsoft.AspNetCore.Http</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> Task <span class="title">RequestDelegate</span>(<span class="params">HttpContext context</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是一个委托，以委托的形式对HttpContext进行封装，这是非常重要的一个对象。管道中所有中间件都直接或间接使用到它来做一些功能，因为它包装了HttpContext。</p>
<h1 id="HttpContext"><a href="#HttpContext" class="headerlink" title="HttpContext"></a>HttpContext</h1><p>封装了http整个管道中关键对象信息，这个对象伴随一整个管道的传输，经历整个请求的生命周期。看定义——</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">HttpContext</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">HttpContext</span>(<span class="params"></span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> IFeatureCollection Features &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> HttpRequest Request &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> HttpResponse Response &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> ConnectionInfo Connection &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> WebSocketManager WebSockets &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> ClaimsPrincipal User &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> IDictionary&lt;<span class="built_in">object</span>, <span class="built_in">object</span>?&gt; Items &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> IServiceProvider RequestServices &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> CancellationToken RequestAborted &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="built_in">string</span> TraceIdentifier &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> ISession Session &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">Abort</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="IFeatureCollection"><a href="#IFeatureCollection" class="headerlink" title="IFeatureCollection"></a>IFeatureCollection</h1><p>先看定义——</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">Microsoft.AspNetCore.Http.Features</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">DefaultMember(<span class="meta-string">&quot;Item&quot;</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IFeatureCollection</span> : <span class="title">IEnumerable</span>&lt;<span class="title">KeyValuePair</span>&lt;<span class="title">Type</span>, <span class="title">object</span>&gt;&gt;, <span class="title">IEnumerable</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">object</span>? <span class="keyword">this</span>[Type key] &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="built_in">bool</span> IsReadOnly &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line">        <span class="built_in">int</span> Revision &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function">TFeature <span class="title">Get</span>&lt;<span class="title">TFeature</span>&gt;(<span class="params"></span>)</span>;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">Set</span>&lt;<span class="title">TFeature</span>&gt;(<span class="params">TFeature instance</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接口是一个键值对的集合，就是一个工具箱，asp.net core构建HttpContext的所有组件都来自于这个工具箱。里边有IHttpRequestFeature， IHttpResponseFeature， ISessionFeature 等等。正是这些工具箱里的工具，最终构建成为了HttpContext对象。<br>HttpContext 对象的构造函数——</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">Microsoft.AspNetCore.Http</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DefaultHttpContext</span> : <span class="title">HttpContext</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">DefaultHttpContext</span>(<span class="params">IFeatureCollection features</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">             Initialize(features);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="HttpRequest"><a href="#HttpRequest" class="headerlink" title="HttpRequest"></a>HttpRequest</h1><p>抽象类，默认实现是DefaultHttpRequest，封装浏览器对服务器的请求的各种数据，包括浏览器请求的网址，查询字符串数据或表单数据等等。</p>
<h1 id="HttpResponse"><a href="#HttpResponse" class="headerlink" title="HttpResponse"></a>HttpResponse</h1><p>抽象类，默认实现是DefaultHttpResponse，服务器接收到浏览器的请求后，处理返回结果常用的一个对象。</p>
<h1 id="ASP-NET-Core-管道"><a href="#ASP-NET-Core-管道" class="headerlink" title="ASP.NET Core 管道"></a>ASP.NET Core 管道</h1><p><img src="/2022/01/18/netcore-HttpPipelining/1.png" alt="1"><br>RequestDelegate 携带着 HttpContext 一路经过各种 Server、Hosting 等，最终到达了由 IApplicationBuilder 构建出来的 Application pipeline 这一管道区域，然后再经过各种中间件处理，最终构建出来了我们的 Response，而我们的工具箱 也正是在这个过程中变得 “ 饱满 ” 起来。</p>
<h2 id="中间件如何添加或者叫注册到管道中？"><a href="#中间件如何添加或者叫注册到管道中？" class="headerlink" title="中间件如何添加或者叫注册到管道中？"></a>中间件如何添加或者叫注册到管道中？</h2><p>橙色区域的 Application pipeline 是由 IApplicationBuilder 构建起来的，IApplicationBuilder 暴露了一个IApplicationBuilder Use(Func&lt;RequestDelegate, RequestDelegate&gt; middleware);方法让我们注册中间件，也就是位于Startup.cs 文件中的 Configure 方法。</p>
<h2 id="中间件如何应用起来？"><a href="#中间件如何应用起来？" class="headerlink" title="中间件如何应用起来？"></a>中间件如何应用起来？</h2><p>IApplicationBuilder 在 Hosting 中有一个 IApplicationBuilderFactory 的对象，Hosting 通过这个Factory 创建之后就会传递到了 HostingApplication 对象中，最后由 IWebHost 对象调用 IServer 对象的Start 同时把 HostingApplication传递进去来最终启动服务端。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    支持一下
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="姜海鹏 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="姜海鹏 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/17/algorithm-1/" rel="prev" title="几何题-1">
      <i class="fa fa-chevron-left"></i> 几何题-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/21/MoHeWuTing/" rel="next" title="《漠河舞厅》">
      《漠河舞厅》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          联系作者
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IApplicationBuilder"><span class="nav-text">IApplicationBuilder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RequestDelegate"><span class="nav-text">RequestDelegate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HttpContext"><span class="nav-text">HttpContext</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IFeatureCollection"><span class="nav-text">IFeatureCollection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HttpRequest"><span class="nav-text">HttpRequest</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HttpResponse"><span class="nav-text">HttpResponse</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ASP-NET-Core-%E7%AE%A1%E9%81%93"><span class="nav-text">ASP.NET Core 管道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E6%88%96%E8%80%85%E5%8F%AB%E6%B3%A8%E5%86%8C%E5%88%B0%E7%AE%A1%E9%81%93%E4%B8%AD%EF%BC%9F"><span class="nav-text">中间件如何添加或者叫注册到管道中？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%A6%82%E4%BD%95%E5%BA%94%E7%94%A8%E8%B5%B7%E6%9D%A5%EF%BC%9F"><span class="nav-text">中间件如何应用起来？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姜海鹏"
      src="/images/avatar-prey-parrot.jpg">
  <p class="site-author-name" itemprop="name">姜海鹏</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rocsvra" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rocsvra" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:961588918@qq.com" title="E-Mail → mailto:961588918@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜海鹏</span>
</div>
  <div class="powered-by">Hello Friend
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    访问量: <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    访问人数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
