<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32-32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16-16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WPF是专门的用户界面技术，布局功能是它的核心功能之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="WPF（5）：UI布局（Layout）">
<meta property="og:url" content="http://example.com/2023/04/18/wpf-5/index.html">
<meta property="og:site_name" content="Hello Friend">
<meta property="og:description" content="WPF是专门的用户界面技术，布局功能是它的核心功能之一。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/18/wpf-5/1.png">
<meta property="og:image" content="http://example.com/2023/04/18/wpf-5/2.png">
<meta property="og:image" content="http://example.com/2023/04/18/wpf-5/3.png">
<meta property="og:image" content="http://example.com/2023/04/18/wpf-5/4.png">
<meta property="og:image" content="http://example.com/2023/04/18/wpf-5/5.png">
<meta property="og:image" content="http://example.com/2023/04/18/wpf-5/6.png">
<meta property="og:image" content="http://example.com/2023/04/18/wpf-5/7.png">
<meta property="og:image" content="http://example.com/2023/04/18/wpf-5/8.png">
<meta property="article:published_time" content="2023-04-18T02:11:19.000Z">
<meta property="article:modified_time" content="2023-09-11T02:52:48.888Z">
<meta property="article:author" content="姜海鹏">
<meta property="article:tag" content="WPF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/18/wpf-5/1.png">

<link rel="canonical" href="http://example.com/2023/04/18/wpf-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WPF（5）：UI布局（Layout） | Hello Friend</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello Friend</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/18/wpf-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-prey-parrot.jpg">
      <meta itemprop="name" content="姜海鹏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Friend">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WPF（5）：UI布局（Layout）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-18 10:11:19" itemprop="dateCreated datePublished" datetime="2023-04-18T10:11:19+08:00">2023-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-11 10:52:48" itemprop="dateModified" datetime="2023-09-11T10:52:48+08:00">2023-09-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/WPF/" itemprop="url" rel="index"><span itemprop="name">WPF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>WPF是专门的用户界面技术，布局功能是它的核心功能之一。</p>
<span id="more"></span>
<p>WPF的布局理念就是把一个布局元素作为ContentControl或HeaderedContentControl族控件的Content，再在布局元素里添加要被布局的子级控件，如果UI局部需要更复杂的布局，那就在这个区域放置一个子级的布局元素，形成布局元素的嵌套。</p>
<table>
<thead>
<tr>
<th align="left">布局元素</th>
<th align="left">名称</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Grid</td>
<td align="left">网格</td>
<td align="left">类似于HTML中的Table</td>
</tr>
<tr>
<td align="left">StackPanel</td>
<td align="left">栈式面板</td>
<td align="left">包含的元素在竖直或水平方向上排成一条直线，移除一个元素后，后面的元素会自动前移填充空缺</td>
</tr>
<tr>
<td align="left">Canvas</td>
<td align="left">画布</td>
<td align="left">内部元素可以使用以像素为单位的绝对坐标进行定位</td>
</tr>
<tr>
<td align="left">DockPanel</td>
<td align="left">泊靠式面板</td>
<td align="left">内部元素可以选择泊靠方向</td>
</tr>
<tr>
<td align="left">WrapPanel</td>
<td align="left">自动折行面板</td>
<td align="left">内部元素在排满一行后能够自动折行，类似于HTML中的流式布局</td>
</tr>
</tbody></table>
<h1 id="Grid"><a href="#Grid" class="headerlink" title="Grid"></a>Grid</h1><p>适用场合：</p>
<blockquote>
<p>大框架设计；<br>大量UI元素需要成行或成列对齐；<br>UI整体尺寸改变，元素要保持固有的宽高比例；<br>UI后续需要调整和扩展；</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Grid</span> <span class="attr">x:Name</span>=<span class="string">&quot;gridMain&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ColumnDefinition</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ColumnDefinition</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RowDefinition</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RowDefinition</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Window_Loaded</span>(<span class="params"><span class="built_in">object</span> sender, RoutedEventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">this</span>.gridMain.ColumnDefinitions.Add(<span class="keyword">new</span> ColumnDefinition());</span><br><span class="line">    <span class="keyword">this</span>.gridMain.ColumnDefinitions.Add(<span class="keyword">new</span> ColumnDefinition());</span><br><span class="line">    <span class="keyword">this</span>.gridMain.RowDefinitions.Add(<span class="keyword">new</span> RowDefinition());</span><br><span class="line">    <span class="keyword">this</span>.gridMain.ShowGridLines = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2023/04/18/wpf-5/1.png" alt="1"></p>
<p>Grid可接受的宽高单位：<br><img src="/2023/04/18/wpf-5/2.png" alt="2"></p>
<p>Grid的行高和列宽值：</p>
<blockquote>
<p>绝对值：数值+单位后缀；<br>比例值：数值+“*”，1 * 简写为 *<br>自动值：Auto</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Text</span>=<span class="string">&quot;天王盖地虎&quot;</span> <span class="attr">Grid.Column</span>=<span class="string">&quot;0&quot;</span> <span class="attr">Grid.Row</span>=<span class="string">&quot;0&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Center&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ComboBox</span> <span class="attr">Grid.Column</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Grid.Row</span>=<span class="string">&quot;0&quot;</span> <span class="attr">Grid.ColumnSpan</span>=<span class="string">&quot;4&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>行和列从0开始计数；<br>若编号为0，可省略该Attribute；<br>跨行/列，Grid.ColumnSpan=”列数”，Grid.RowSpan=”列数”；</p>
</blockquote>
<h1 id="StackPanel"><a href="#StackPanel" class="headerlink" title="StackPanel"></a>StackPanel</h1><p>适合场景：</p>
<blockquote>
<p>同类元素紧凑排列；<br>移除元素后，能够自动补缺的布局或动画；</p>
</blockquote>
<p>StackPanel属性：<br><img src="/2023/04/18/wpf-5/3.png" alt="3"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Grid</span> <span class="attr">x:Name</span>=<span class="string">&quot;gridMain&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">GroupBox</span> <span class="attr">Header</span>=<span class="string">&quot;三巨头&quot;</span> <span class="attr">BorderBrush</span>=<span class="string">&quot;Black&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;5&quot;</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">StackPanel</span> <span class="attr">Margin</span>=<span class="string">&quot;5&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">CheckBox</span> <span class="attr">Content</span>=<span class="string">&quot;费德勒&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">CheckBox</span> <span class="attr">Content</span>=<span class="string">&quot;纳达尔&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">CheckBox</span> <span class="attr">Content</span>=<span class="string">&quot;德约&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">CheckBox</span> <span class="attr">Content</span>=<span class="string">&quot;阿尔卡拉斯&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">StackPanel</span> <span class="attr">Orientation</span>=<span class="string">&quot;Horizontal&quot;</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Right&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Content</span>=<span class="string">&quot;清空&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;60&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;5&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Content</span>=<span class="string">&quot;确定&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;60&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;5&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">GroupBox</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/2023/04/18/wpf-5/4.png" alt="4"></p>
<h1 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h1><p>适用场景：</p>
<blockquote>
<p>一经设计不再改动的小型布局；<br>大量适用纵横坐标进行绝对点定位的布局；<br>依赖坐标的动画；</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Canvas</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Text</span>=<span class="string">&quot;用户名:&quot;</span> <span class="attr">Canvas.Left</span>=<span class="string">&quot;12&quot;</span> <span class="attr">Canvas.Top</span>=<span class="string">&quot;12&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">Height</span>=<span class="string">&quot;23&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">BorderBrush</span>=<span class="string">&quot;Black&quot;</span> <span class="attr">Canvas.Left</span>=<span class="string">&quot;66&quot;</span> <span class="attr">Canvas.Top</span>=<span class="string">&quot;9&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Text</span>=<span class="string">&quot;密码:&quot;</span> <span class="attr">Canvas.Left</span>=<span class="string">&quot;12&quot;</span> <span class="attr">Canvas.Top</span>=<span class="string">&quot;40.72&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;16&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;36&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">Height</span>=<span class="string">&quot;23&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">BorderBrush</span>=<span class="string">&quot;Black&quot;</span> <span class="attr">Canvas.Left</span>=<span class="string">&quot;66&quot;</span> <span class="attr">Canvas.Top</span>=<span class="string">&quot;38&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Content</span>=<span class="string">&quot;确定&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;80&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;22&quot;</span> <span class="attr">Canvas.Left</span>=<span class="string">&quot;100&quot;</span> <span class="attr">Canvas.Top</span>=<span class="string">&quot;67&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Content</span>=<span class="string">&quot;清除&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;80&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;22&quot;</span> <span class="attr">Canvas.Left</span>=<span class="string">&quot;186&quot;</span> <span class="attr">Canvas.Top</span>=<span class="string">&quot;67&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Canvas</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/2023/04/18/wpf-5/5.png" alt="5"></p>
<h1 id="DockPanel"><a href="#DockPanel" class="headerlink" title="DockPanel"></a>DockPanel</h1><p>重要属性：</p>
<blockquote>
<p>DockPanel.Dock，元素会向指定方向积累，切分DockPanel内部空间；<br>LastChildFill，默认为True，最后一个元素的DockPanel.Dock属性被忽略，填充满剩余空间；</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Grid</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">DockPanel</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">DockPanel.Dock</span>=<span class="string">&quot;Top&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;25&quot;</span> <span class="attr">BorderBrush</span>=<span class="string">&quot;Black&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">DockPanel.Dock</span>=<span class="string">&quot;Left&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;150&quot;</span> <span class="attr">BorderBrush</span>=<span class="string">&quot;Black&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">BorderBrush</span>=<span class="string">&quot;Black&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">DockPanel</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/2023/04/18/wpf-5/6.png" alt="6"></p>
<h1 id="WrapPanel"><a href="#WrapPanel" class="headerlink" title="WrapPanel"></a>WrapPanel</h1><blockquote>
<p>内部采用流式布局，用Orientation属性控制方向；<br>流延伸的方向上，排不下的控件将另起一行/列；</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Grid</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">WrapPanel</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Width</span>=<span class="string">&quot;50&quot;</span> <span class="attr">Content</span>=<span class="string">&quot;OK&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Width</span>=<span class="string">&quot;50&quot;</span> <span class="attr">Content</span>=<span class="string">&quot;OK&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Width</span>=<span class="string">&quot;50&quot;</span> <span class="attr">Content</span>=<span class="string">&quot;OK&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Width</span>=<span class="string">&quot;50&quot;</span> <span class="attr">Content</span>=<span class="string">&quot;OK&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Width</span>=<span class="string">&quot;50&quot;</span> <span class="attr">Content</span>=<span class="string">&quot;OK&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Width</span>=<span class="string">&quot;50&quot;</span> <span class="attr">Content</span>=<span class="string">&quot;OK&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Width</span>=<span class="string">&quot;50&quot;</span> <span class="attr">Content</span>=<span class="string">&quot;OK&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Width</span>=<span class="string">&quot;50&quot;</span> <span class="attr">Content</span>=<span class="string">&quot;OK&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">WrapPanel</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/2023/04/18/wpf-5/7.png" alt="7"></p>
<p><img src="/2023/04/18/wpf-5/8.png" alt="8"></p>
<blockquote>
<p>改变窗体尺寸</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WPF/" rel="tag"># WPF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/13/wpf-4/" rel="prev" title="WPF（4）：控件">
      <i class="fa fa-chevron-left"></i> WPF（4）：控件
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/18/wpf-6/" rel="next" title="WPF（6）：Binding">
      WPF（6）：Binding <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          联系作者
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Grid"><span class="nav-text">Grid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#StackPanel"><span class="nav-text">StackPanel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Canvas"><span class="nav-text">Canvas</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DockPanel"><span class="nav-text">DockPanel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WrapPanel"><span class="nav-text">WrapPanel</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姜海鹏"
      src="/images/avatar-prey-parrot.jpg">
  <p class="site-author-name" itemprop="name">姜海鹏</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rocsvra" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rocsvra" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:961588918@qq.com" title="E-Mail → mailto:961588918@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜海鹏</span>
</div>
  <div class="powered-by">Hello Friend
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    访问量: <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    访问人数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
