<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32-32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16-16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WPF（Windows Presentation Foundaton），编写程序表示层（Presentation）的技术和工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="WPF（1）：简介">
<meta property="og:url" content="http://example.com/2023/04/10/wpf-1/index.html">
<meta property="og:site_name" content="Hello Friend">
<meta property="og:description" content="WPF（Windows Presentation Foundaton），编写程序表示层（Presentation）的技术和工具。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/10/wpf-1/1.png">
<meta property="og:image" content="http://example.com/2023/04/10/wpf-1/2.png">
<meta property="article:published_time" content="2023-04-10T08:09:45.000Z">
<meta property="article:modified_time" content="2023-04-17T02:00:12.464Z">
<meta property="article:author" content="姜海鹏">
<meta property="article:tag" content="WPF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/10/wpf-1/1.png">

<link rel="canonical" href="http://example.com/2023/04/10/wpf-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WPF（1）：简介 | Hello Friend</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello Friend</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/10/wpf-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-prey-parrot.jpg">
      <meta itemprop="name" content="姜海鹏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Friend">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WPF（1）：简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-10 16:09:45" itemprop="dateCreated datePublished" datetime="2023-04-10T16:09:45+08:00">2023-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-17 10:00:12" itemprop="dateModified" datetime="2023-04-17T10:00:12+08:00">2023-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WPF/" itemprop="url" rel="index"><span itemprop="name">WPF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>WPF（Windows Presentation Foundaton），编写程序表示层（Presentation）的技术和工具。</p>
<span id="more"></span>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>WPF出现前，Windows Forms、ASP.NET Web Forms等技术使用“事件驱动”（事件-订阅-事件处理器），用户操作触发事件，进而执行事件处理器（一个方法，处理数据或调用其他方法）；<br>事件驱动，数据是静态的、被动的，界面控件是主动的，事件是界面逻辑与业务逻辑之间的桥梁；<br>数据驱动，数据发生变化时，会主动通知界面控件，推动控件展示最新的数据，同时，用户对控件的操作会直接送达数据，而控件事件一般只参与界面逻辑，不再染指业务逻辑，使程序复杂度得到有效控制，数据关联 (Data Binding)是数据与界面之间的桥梁；</p>
<h1 id="XAML（Extensible-Application-Markup-Language）"><a href="#XAML（Extensible-Application-Markup-Language）" class="headerlink" title="XAML（Extensible Application Markup Language）"></a>XAML（Extensible Application Markup Language）</h1><p>可扩展应用程序标记语言，是WPF技术中专门用于设计UI的语言，是一种单纯的声明型语言，只能用来声明UI元素、绘制UI和动画，无法在其中加入程序逻辑，让开发团队实现了UI和逻辑的分离；</p>
<h1 id="WPF项目结构"><a href="#WPF项目结构" class="headerlink" title="WPF项目结构"></a>WPF项目结构</h1><p>新建WPF项目——<br><img src="/2023/04/10/wpf-1/1.png" alt="1"></p>
<p><img src="/2023/04/10/wpf-1/2.png" alt="2"></p>
<blockquote>
<p>Properties：资源（图标、图片、静态字符串等）和配置信息；<br>References：引用的类库；<br>App.xaml：程序主体，Windows系统里，一个程序就是一个进程（Process），一个GUI进程需要有一个Window作为主窗体，App.xaml声明了程序的进程是谁，指定了程序的主窗体；<br>App.xaml.cs：App.xaml的后台代码；<br>MainWindow.xaml：程序的主窗体；</p>
</blockquote>
<h2 id="MainWindow-xaml-代码"><a href="#MainWindow-xaml-代码" class="headerlink" title="MainWindow.xaml 代码"></a>MainWindow.xaml 代码</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># <span class="tag">&lt;<span class="name">Window</span>&gt;</span> 和 <span class="tag">&lt;<span class="name">Grid</span>&gt;</span>来自默认名称空间</span><br><span class="line"># 第一行中的Attribute Class 来自于第三行汇中x:前缀对应的名称空间</span><br><span class="line"><span class="tag">&lt;<span class="name">Window</span> <span class="attr">x:Class</span>=<span class="string">&quot;WpfApp.MainWindow&quot;</span>   </span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:x</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:d</span>=<span class="string">&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:mc</span>=<span class="string">&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:local</span>=<span class="string">&quot;clr-namespace:WpfApp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">mc:Ignorable</span>=<span class="string">&quot;d&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">Title</span>=<span class="string">&quot;MainWindow&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;450&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;800&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Grid</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Window</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>XAML由XML派生而来，是一种声明式语言，每个标签意味着声明了了一个对象，对象之间的层级关系（并列、包含）都体现在标签关系上；</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlns[:可选的映射前缀]=&quot;名称空间&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>xmlns：XML-Namespace缩写，声明名称空间，默认名称空间没有映射前缀；</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 如果第二行名称空间加上前缀n:，需要更改<span class="tag">&lt;<span class="name">n:Window</span>&gt;</span>和<span class="tag">&lt;<span class="name">n:Grid</span>&gt;</span>，才能编译通过</span><br><span class="line"><span class="tag">&lt;<span class="name">n:Window</span> <span class="attr">x:Class</span>=<span class="string">&quot;WpfApp.MainWindow&quot;</span>   </span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:n</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:x</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:d</span>=<span class="string">&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:mc</span>=<span class="string">&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:local</span>=<span class="string">&quot;clr-namespace:WpfApp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">mc:Ignorable</span>=<span class="string">&quot;d&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">Title</span>=<span class="string">&quot;MainWindow&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;450&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;800&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">n:Grid</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">n:Window</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 使用System.Windows.Controls名称空间里的Button类</span><br><span class="line"># 相当于 using System.Windows.Controls</span><br><span class="line">xmlns:c=&quot;clr-namespace:SystemWindows.Controls;assembly=PresentationFramework&quot;  </span><br><span class="line"># 使用方式</span><br><span class="line"><span class="tag">&lt;<span class="name">c:Button</span>&gt;</span>...<span class="tag">&lt;/<span class="name">c:Button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>这几个类似于URL的名称空间，即使在浏览器中尝试跳转也不会打开网页，只是XAML解析器的一个硬编码(hard-coding)，只要见到这些固定的字符串，就会把一系列必要的程序集(Assembly)和程序中包含的NET名称空间引用进来；</p>
</blockquote>
<h2 id="默认名称空间"><a href="#默认名称空间" class="headerlink" title="默认名称空间"></a>默认名称空间</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://schemas.microsoft.com/winfx/2006/xaml/presentation</span><br></pre></td></tr></table></figure>
<p>以上默认名称空间对应的是与绘制UI相关的程序集，是表示层（Presentation）上的东西，对应的程序集和.NET名称空间如下：</p>
<blockquote>
<p>System.Windows<br>System.Windows.Automation<br>System.Windows.Controls<br>System.Windows.Controls.Primitives<br>System.Windows.Data<br>System.Windows.Documents<br>System.Windows.Forms.Integration<br>System.Windows.Ink<br>System.Windows.Input<br>System.Windows.Media<br>System.Windows.Media.Animation<br>System.Windows.Media.Effects<br>System.Windows.Media.lmaging<br>System.Windows.Media.Media3D<br>System.Windows.Media.TextFormatting<br>System.Windows.Navigation<br>System.Windows.Shapes</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://schemas.microsoft.com/winfx/2006/xaml</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上默认名称空间对应一些与XAML语法和编译相关的CLR名称空间，对应XAML语言解析处理相关的程序集，是语言层面上的东西；</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WPF/" rel="tag"># WPF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/10/code-6/" rel="prev" title="编码（6）：反馈与触发器">
      <i class="fa fa-chevron-left"></i> 编码（6）：反馈与触发器
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/12/wpf-2/" rel="next" title="WPF（2）：XAML语法">
      WPF（2）：XAML语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          联系作者
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XAML%EF%BC%88Extensible-Application-Markup-Language%EF%BC%89"><span class="nav-text">XAML（Extensible Application Markup Language）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WPF%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-text">WPF项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MainWindow-xaml-%E4%BB%A3%E7%A0%81"><span class="nav-text">MainWindow.xaml 代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4"><span class="nav-text">默认名称空间</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姜海鹏"
      src="/images/avatar-prey-parrot.jpg">
  <p class="site-author-name" itemprop="name">姜海鹏</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rocsvra" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rocsvra" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:961588918@qq.com" title="E-Mail → mailto:961588918@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜海鹏</span>
</div>
  <div class="powered-by">Hello Friend
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    访问量: <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    访问人数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
